# vehicle-api

./: .gitignore  Questor.sln  README.md
Scripts/: init-db.sql
Vehicle.API/: Startup.cs  Vehicle.API.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Vehicle.API/Authentication/: AuthenticationHandler.cs
Vehicle.API/Controllers/: AnnouncementsController.cs  BaseController.cs  BrandsController.cs  ModelsController.cs  ReservationsController.cs  UsersController.cs  ValuesController.cs  VehicleController.cs  VehiclesController.cs
Vehicle.API/Properties/: launchSettings.json
Vehicle.Domain/: Vehicle.Domain.csproj  VehicleStartup.cs
Vehicle.Domain/Mutations/: VehicleMutationsDbContext.cs  VehicleMutationsHandler.cs
Vehicle.Domain/Mutations/Announcements/Entities/: Announcement.cs
Vehicle.Domain/Mutations/Announcements/Mutations/: CreateAnnouncement.cs  DeleteAnnouncement.cs  UpdateAnnouncement.cs
Vehicle.Domain/Mutations/Brands/Entities/: Brand.cs
Vehicle.Domain/Mutations/Brands/Mutations/: CreateBrand.cs  DeleteBrand.cs  UpdateBrand.cs
Vehicle.Domain/Mutations/Models/Entities/: Model.cs  RequeredAttribute.cs
Vehicle.Domain/Mutations/Models/Mutations/: CreateModel.cs  DeleteModel.cs  UpdateModel.cs
Vehicle.Domain/Mutations/Reservations/Entities/: Contact.cs  Reservation.cs
Vehicle.Domain/Mutations/Reservations/Entties/: Contact.cs  Reservation.cs
Vehicle.Domain/Mutations/Reservations/Mutations/: CreateReservation.cs  DeleteReservation.cs  FinishReservation.cs  UpdateReservation.cs
Vehicle.Domain/Mutations/Users/Entities/: User.cs
Vehicle.Domain/Mutations/Users/Mutations/: LoginUser.cs
Vehicle.Domain/Mutations/Users/ViewModels/: LoginResult.cs
Vehicle.Domain/Mutations/Vehicles/Entities/: Vehicle.cs
Vehicle.Domain/Mutations/Vehicles/Entities/Enums/: EColor.cs  EFuel.cs
Vehicle.Domain/Mutations/Vehicles/Mutations/: CreateVehicle.cs  DeleteVehicle.cs  SellVehicle.cs  UpdateVehicle.cs
Vehicle.Domain/Queries/: VehicleQueriesDbContext.cs  VehicleQueriesHandler.cs
Vehicle.Domain/Queries/Announcements/: GetAnnouncement.cs  ListAnnouncement.cs  ListAnnouncementReport.cs  ListAnnouncementSelect.cs
Vehicle.Domain/Queries/Announcements/ViewModels/: AnnouncementCardsList.cs  AnnouncementDetail.cs  AnnouncementList.cs  AnnouncementReportList.cs  AnnouncementSelectList.cs
Vehicle.Domain/Queries/Brands/: GetBrand.cs  ListBrands.cs
Vehicle.Domain/Queries/Brands/ViewModels/: Brand.cs  BrandDetail.cs  BrandList.cs
Vehicle.Domain/Queries/Models/: GetModel.cs  ListModels.cs  ListModelsSelect.cs
Vehicle.Domain/Queries/Models/ViewModels/: Model.cs  ModelDetail.cs  ModelList.cs  ModelSelectList.cs
Vehicle.Domain/Queries/Reservations/: GetReservation.cs  ListReservations.cs
Vehicle.Domain/Queries/Reservations/ViewModels/: ReservationDetail.cs  ReservationList.cs
Vehicle.Domain/Queries/Vehicles/: GetVehicle.cs  GetVehiclePhoto.cs  ListColors.cs  ListFuels.cs  ListVehicles.cs  ListVehiclesSelect.cs  ListVehiclesSelectList.cs
Vehicle.Domain/Queries/Vehicles/ViewModels/: ColorList.cs  FuelList.cs  VechicleList.cs  VehicleDetail.cs  VehiclePhoto.cs  VehicleSelectList.cs
Vehicle.Domain/Utils/Database/: DbContextBase.cs  SqlException.cs
Vehicle.Domain/Utils/Enums/: EOrder.cs  EPathFiles.cs  EStatusCode.cs
Vehicle.Domain/Utils/Extensions/: MyEnumExtensions.cs
Vehicle.Domain/Utils/Files/: Base64.cs
Vehicle.Domain/Utils/Hash/: MD5Crypto.cs
Vehicle.Domain/Utils/Interfaces/: IMutation.cs  IQuery.cs  IViewModel.cs
Vehicle.Domain/Utils/Metadata/: TokenData.cs
Vehicle.Domain/Utils/Random/: RandomId.cs
Vehicle.Domain/Utils/Results/: MutationResult.cs  QueryResult.cs  QueryResultList.cs  QueryResultOne.cs
Vehicle.IntegrationTests/: Vehicle.IntegrationTests.csproj  VehicleFixture.cs
Vehicle.IntegrationTests/Tests/: BaseTests.cs
Vehicle.IntegrationTests/Tests/Announcements/: GetAnnouncementTest.cs  ListAnnouncementReportTest.cs  ListAnnouncementSelectTest.cs  ListAnnouncementTest.cs
Vehicle.IntegrationTests/Tests/Brands/: GetBrandTest.cs  ListBrandTest.cs  ListBrandsTest.cs
Vehicle.IntegrationTests/Tests/Models/: GetModelTest.cs  ListModelsSelectTest.cs  ListModelsTest.cs
Vehicle.IntegrationTests/Tests/Reservations/: GetReservationTest.cs  ListReservationsTest.cs
Vehicle.IntegrationTests/Tests/Users/: LoginUserTest.cs
Vehicle.IntegrationTests/Tests/Vehicles/: GetVehiclePhotoTest.cs  GetVehicleTest.cs  ListColorsTest.cs  ListFuelsTest.cs  ListVehiclesSelectTest.cs  ListVehiclesTest.cs
Vehicle.IntegrationTests/Utils/: Request.cs
Vehicle.UnitTests/: EntitiesFactory.cs  Vehicle.UnitTests.csproj  VehicleFixture.cs
Vehicle.UnitTests/Tests/: BaseTests.cs  BrandTests.cs
(+20 files in other folders)
